<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7389df93aa5e4d609d6bf9401828d869" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaHorasConsultaModelo.Cita" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaHorasConsultaModelo.Horario" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaHorasConsultaModelo.Lugare" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaHorasConsultaModelo.Profesore" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaHorasConsultaModelo.Tematica" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaHorasConsultaModelo.CitaXEstudiante" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaHorasConsultaModelo.FeedbackXCita" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="SistemaHorasConsultaModelo.FK_CitaXEstudiante_Citas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaHorasConsultaModelo.FK_FeedbackXCita_Citas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaHorasConsultaModelo.FK_Profesores_Lugares" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaHorasConsultaModelo.CitaXProfesor" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaHorasConsultaModelo.HorarioXProfesor" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaHorasConsultaModelo.TematicaXProfesor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>