<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1ca6e62a90d4784bb3e8fc0c16c40c1" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaHorasConsultaModelo.Cita" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaHorasConsultaModelo.Estudiante" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaHorasConsultaModelo.Horario" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaHorasConsultaModelo.Lugare" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaHorasConsultaModelo.Profesor" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaHorasConsultaModelo.SubTematica" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaHorasConsultaModelo.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaHorasConsultaModelo.Tematica" Width="1.5" PointX="12.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaHorasConsultaModelo.FeedbackCita" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="SistemaHorasConsultaModelo.FK_Citas_Horarios" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaHorasConsultaModelo.FK_Citas_Lugares" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaHorasConsultaModelo.FK_FeedbackCita_Citas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaHorasConsultaModelo.CitaXEstudiante" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaHorasConsultaModelo.CitaXProfesor" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaHorasConsultaModelo.ProfesorXHorario" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaHorasConsultaModelo.ProfesorXTematica" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaHorasConsultaModelo.SubTematicaXProfesor" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaHorasConsultaModelo.TematicaXSubTematica" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>