<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f4b4e5fef51435cbbbeeda6ed2b76c8" Name="Diagram1">
        <EntityTypeShape EntityType="sistema_consultasModel.Appointment" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_consultasModel.Place" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_consultasModel.Professor" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_consultasModel.Schedule" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_consultasModel.Student" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_consultasModel.Subthematic" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_consultasModel.Thematic" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_consultasModel.Professor_schedule" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="sistema_consultasModel.FK_Appointment_Places" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_consultasModel.FK_Appointment_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_consultasModel.FK_Professor_schedule_Professor" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_consultasModel.FK_Professor_schedule_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_consultasModel.FK_Subthematics_Thematics" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_consultasModel.professor_appointment" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_consultasModel.Professor_thematic" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_consultasModel.students_appointment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>