<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcc8b9955edf4e0b9691a8303bb9ef31" Name="Diagram1">
        <EntityTypeShape EntityType="ModeloSistemaHorasConsulta.Cita" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSistemaHorasConsulta.Estudiante" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSistemaHorasConsulta.Horario" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSistemaHorasConsulta.Lugar" Width="1.5" PointX="1.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSistemaHorasConsulta.Profesor" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSistemaHorasConsulta.SubTematica" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSistemaHorasConsulta.sysdiagram" Width="1.5" PointX="3.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSistemaHorasConsulta.Tematica" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSistemaHorasConsulta.CitaXEstudiante" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSistemaHorasConsulta.CitaXProfesor" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSistemaHorasConsulta.ProfesorXTematica" Width="1.5" PointX="7.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ModeloSistemaHorasConsulta.FK_Cita_Lugar" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSistemaHorasConsulta.FK_CitaXEstudiante_Cita" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSistemaHorasConsulta.FK_CitaXProfesor_Cita" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSistemaHorasConsulta.FK_CitaXEstudiante_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSistemaHorasConsulta.FK_CitaXEstudiante_Estudiante1" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSistemaHorasConsulta.FK_Profesor_Tematica_Tematicas" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSistemaHorasConsulta.ProfesorXHorario" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSistemaHorasConsulta.TematicaXSubTematica" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>